APP_NAME=PHPBU-UI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phpbu
DB_USERNAME=root
DB_PASSWORD=letMeIn

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_WORKER=default
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USER='phpbu'
RABBITMQ_PASSWORD='phpbu'
RABBITMQ_VHOST='/'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1558254
PUSHER_APP_KEY=broadcasting
PUSHER_APP_SECRET=d5f4d013888d7e9378a7
PUSHER_HOST=172.17.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_PHP_PORT_HTTP=80
DOCKER_PHP_PORT_HTTPS=443
DOCKER_PHP_PORT_SUPERVISOR=9001
DOCKER_PHP_PORT_WEBSOCKET=6001

DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=letMeIn
DOCKER_MYSQL_DATABASE=phpbu
DOCKER_MYSQL_USERNAME=phpbu
DOCKER_MYSQL_PASSWORD=12345
DOCKER_MYSQL_DATA=./docker/data/mysql/
DOCKER_MYSQL_LOGS=./docker/data/mysql/
DOCKER_MYSQL_CONFIG=./docker/configs/mysql/my.cnf

DOCKER_RABBITMQ_PORT_AMQP=5672
DOCKER_RABBITMQ_PORT_HTTP=15672
DOCKER_RABBITMQ_USERNAME=phpbu
DOCKER_RABBITMQ_PASSWORD=phpbu